<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">

    <TextView
        android:id="@+id/enterprise_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#b41518"
        android:padding="10dp"
        android:text="@string/enterprise_class_solution"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/enterprise_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/enterprise_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/enterprise_stats_tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/the_challenge"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/enterprise_intro_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:text="@string/enterprises_are_challenged_with_protecting_data_applications_and_users_without_stifling_innovation_delaying_enterprise_mobility_rollouts_or_compromising_end_user_adoption"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#b41518"
                android:fadingEdge="horizontal"
                android:fadingEdgeLength="2dp"
                android:requiresFadingEdge="horizontal" />

            <ImageView
                android:id="@+id/enterprise_stats_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/enterprise_stats_1"
                app:srcCompat="@drawable/stats_v2" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#b41518"
                android:fadingEdge="horizontal"
                android:fadingEdgeLength="2dp"
                android:requiresFadingEdge="horizontal" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:text="@string/securing_the_end_point_has_become_a_never_ending_arms_race_and_the_inability_to_win_this_battle_is_preventing_the_full_realization_of_the_benefits_of_mobility"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#b41518"
                android:fadingEdge="horizontal"
                android:fadingEdgeLength="2dp"
                android:requiresFadingEdge="horizontal" />

            <ImageView
                android:id="@+id/enterprise_stats_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/enterprise_stats_2"
                app:srcCompat="@drawable/stats2_v2" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#b41518"
                android:fadingEdge="horizontal"
                android:fadingEdgeLength="2dp"
                android:requiresFadingEdge="horizontal" />

            <TextView
                android:id="@+id/enterprise_intro_tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:text="@string/hypori_moves_this_battlefield_from_the_unsecure_difficult_to_control_end_point_to_the_secure_and_managed_cloud"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#b41518"
                android:fadingEdge="horizontal"
                android:fadingEdgeLength="2dp"
                android:requiresFadingEdge="horizontal" />

            <TextView
                android:id="@+id/enterprise_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:text="@string/enterprise_identity_support_with_ad_ldap_integration"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/enterprise_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:text="@string/delegated_admin_privileges_for_flexible_platform_management"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/enterprise_tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:text="@string/supports_enterprise_class_storage_integration_including_nas_and_san_storage"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/enterprise_tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:text="@string/single_virtual_os_to_develop_test_and_support"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/enterprise_tv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:text="@string/centralized_control_and_management_of_the_mobile_experience"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/enterprise_tv6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:text="@string/supports_third_party_monitoring_and_management_tools"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>