<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">

    <ImageView
        android:id="@+id/iw_logo_black_w_waves_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/int_waves_logo_w_waves_black"
        app:srcCompat="@drawable/iw_logo_black_with_waves_taller" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iw_logo_black_w_waves_iv">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/iw_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/intelligent_waves_llc_is_a_service_disabled_veteran_owned_small_business_that_specializes_in_providing_information_technology_it_and_communications_support_to_a_wide_variety_of_u_s_government_customers_we_provide_cutting_edge_it_networking_and_services_design_execution_and_sustainment"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="25sp" />

            <ImageView
                android:id="@+id/sdvosb"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:contentDescription="@string/sdvosb"
                app:srcCompat="@drawable/sdvosb" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/iw_mission_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="@string/our_mission"
                android:textColor="@android:color/black"
                android:textSize="35sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/since_2006_intelligent_waves_llc_has_been_providing_information_technology_it_and_communications_support_to_a_wide_variety_of_u_s_government_customers_our_boots_on_the_ground_experience_along_with_our_technical_expertise_enables_us_to_identify_document_and_develop_mission_critical_it_and_communications_solutions"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="25sp" />

            <ImageView
                android:id="@+id/iw_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:contentDescription="@string/iw_star"
                app:srcCompat="@drawable/ic_iwstar_100" />


        </LinearLayout>

    </ScrollView>

</RelativeLayout>