<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">

    <ImageView
        android:id="@+id/iw_logo_black_w_waves_iv"
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:contentDescription="int_waves_logo_w_waves_black"
        app:srcCompat="@drawable/iw_logo_black_with_waves" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iw_logo_black_w_waves_iv">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/iw_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:text="Intelligent Waves LLC is a service-disabled, Veteran Owned Small business that specializes in providing information technology (IT) and communications support to a wide variety of U.S. government customers. We provide cutting edge IT Networking and Services design, execution, and sustainment. Our skilled professionals are ready to take your organization and mission to the next level."
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="30sp" />


        </LinearLayout>

    </ScrollView>


</RelativeLayout>