<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/information_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/background_light">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/hypori_client_image_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:background="@android:color/white"
                android:contentDescription="@string/phone_w_hypori"
                app:srcCompat="@drawable/hypori_logo" />

            <TextView
                android:id="@+id/hypori_iw1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/making_byod_a_reality"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="35sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/hypori_iw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/hypori_s_class_leading_virtual_mobile_infrastructure_platform_delivers_a_managed_and_secure_environment_to_power_your_critical_mobility_byod_program"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="25sp" />

            <ImageView
                android:id="@+id/hypori_phone"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/phone_w_hypori"
                app:srcCompat="@drawable/hypori" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="#b41518"
                android:fadingEdge="horizontal"
                android:fadingEdgeLength="2dp"
                android:requiresFadingEdge="horizontal" />

            <TextView
                android:id="@+id/info_tv_header1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:text="@string/secure_and_compliant"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/info_tv_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginStart="5dp"
                android:text="@string/virtualize_the_entire_mobile_experience_leaving_no_data_or_apps_at_rest_on_physical_mobile_endpoints_risks_associated_with_malware_reverse_engineering_and_theft_are_eliminated"
                android:textColor="@android:color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/info_tv_header2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:text="@string/managed_and_controlled"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/managed_and_controlled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginStart="5dp"
                android:text="@string/provide_a_single_centralized_mobile_os_version_on_persistent_virtual_mobile_devices_simplify_the_development_deployment_testing_and_support_of_apps"
                android:textColor="@android:color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/info_tv_header3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:text="@string/adopted_and_embraced"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginStart="5dp"
                android:text="@string/the_mobile_thin_client_provides_access_to_the_virtual_mobile_environment_without_an_intrusive_agent_drive_adoption_and_eliminate_liability_from_big_brother_policies_easily_onboard_contractors_with_mobile_access"
                android:textColor="@android:color/black"
                android:textSize="25sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="#b41518"
                android:fadingEdge="horizontal"
                android:fadingEdgeLength="2dp"
                android:requiresFadingEdge="horizontal" />

            <TextView
                android:id="@+id/hypori_trial_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/want_to_try_hypori_for_free_for_30_days_press_the_button_with_your_corresponding_operating_system_below"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="25sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/anchor"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerInParent="true" />

                <ImageView
                    android:id="@+id/apple_logo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_toLeftOf="@+id/anchor"
                    android:layout_toStartOf="@+id/anchor"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/apple_logo"
                    app:srcCompat="@drawable/apple_logo" />

                <ImageView
                    android:id="@+id/android_logo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_toEndOf="@+id/anchor"
                    android:layout_toRightOf="@id/anchor"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/android_logo"
                    app:srcCompat="@drawable/android_logo" />

                <Button
                    android:id="@+id/trial_button_apple"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/apple_logo"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_toLeftOf="@+id/anchor"
                    android:layout_toStartOf="@+id/anchor"
                    android:autoLink="web"
                    android:background="#FFB41518"
                    android:clickable="true"
                    android:focusable="true"
                    android:linksClickable="true"
                    android:onClick="hyporiTrialApple"
                    android:text="@string/apple_ios"
                    android:textAllCaps="false"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/trial_button_android"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/android_logo"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_toEndOf="@+id/anchor"
                    android:layout_toRightOf="@+id/anchor"
                    android:autoLink="web"
                    android:background="#FFB41518"
                    android:clickable="true"
                    android:focusable="true"
                    android:linksClickable="true"
                    android:onClick="hyporiTrialAndroid"
                    android:text="@string/android"
                    android:textAllCaps="false"
                    android:textSize="20sp" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>