<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">

    <TextView
        android:id="@+id/native_mobile_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#b41518"
        android:padding="10dp"
        android:text="@string/native_mobile"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="45sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/native_mobile_header"
        android:text="@string/performance_optimized_remote_mobile_experience"
        android:textColor="@android:color/black"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/textView"
        android:text="@string/dynamic_h_264_encoding_and_audio_video_optimizations_for_improved_multimedia_experience"
        android:textColor="@android:color/black"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/textView6"
        android:text="@string/rich_sensor_integration_including_screen_orientation_gps_bluetooth_and_more"
        android:textColor="@android:color/black"
        android:textSize="40sp" />

</RelativeLayout>